{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "brace": "^0.11.1",
    "draft-js": "^0.11.7",
    "jspdf": "^2.3.1",
    "material-react-toastify": "^1.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-switch": "^6.0.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^2.3.0",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6"
  }
}
